{"schema":"1.0","details":{"displayName":"labookingapp","description":"","createdTime":"2024-08-30T08:42:23.2572665Z","packageTelemetryId":"e2c7636f-08c9-49b4-b938-044472d3e671","creator":"Rachel Khoza","sourceEnvironment":"Rachel Khoza's Environment"},"resources":{"59836849-a7be-446c-9c26-0578e0760033":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Desk Booking 2023"},"configurableBy":"User","dependsOn":["47130083-6626-4b51-8ed0-0bb1bbae002e","9bcb8b15-6ff6-4801-950d-4b7582019608","90255c40-f686-4067-9577-1c017f679cb3"]},"47130083-6626-4b51-8ed0-0bb1bbae002e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3810/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9bcb8b15-6ff6-4801-950d-4b7582019608":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"90255c40-f686-4067-9577-1c017f679cb3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}